24	
25	
26	the brace
27	available
28	
29	
30	
31	
32	
33	
34	
35	learnt
36	
37	limit
38	
39	my deepest
40	predator
41	for the privilege of
42	
43	convention
44	the night of the
45	fiddler
46	April maybe
47	because let's face it
48	my presents
49	
50	
51	
52	real life
53	
54	
55	bornstein
56	morning
57	
58	
59	small
60	Village Inn
61	
62	
63	
64	when does
65	
66	
67	
68	
69	father
70	my
71	Graham
72	
73	weather
74	Cook
75	the master
76	
77	
78	but my gran
79	father-in-law
80	Grimm
81	
82	Hardwick Inn
83	
84	
85	my Father God
86	scholarship
87	study
88	in a magical place
89	America
90	let's
91	phone as a beacon
92	freedom
93	an apple
94	
